node.exe : 2026-02-03
T13:10:55.948Z 
vite:config config 
file loaded in 
106.30ms
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (2026-02   
 -03T13:1...ded i    
n 106.30ms:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
2026-02-03T13:10:55.9
51Z vite:env loading 
env files: [
  'C:/Users/ragha/Des
ktop/GitHub/website/f
rontend/.env',
  'C:/Users/ragha/Des
ktop/GitHub/website/f
rontend/.env.local',
  'C:/Users/ragha/Des
ktop/GitHub/website/f
rontend/.env.producti
on',
  'C:/Users/ragha/Des
ktop/GitHub/website/f
rontend/.env.producti
on.local'
]
2026-02-03T13:10:55.9
51Z vite:env env 
files loaded in 
1.06ms
2026-02-03T13:10:55.9
52Z vite:env using 
resolved env: {
  VITE_AUTH_BASE: 'ht
tps://shinel-auth.shi
nelstudioofficial.wor
kers.dev',
  VITE_YOUTUBE_API_KE
Y: 'AIzaSyD6p-nyJ7N9Z
FfvFCQQJDC4V9hcAIRGvX
w',
  VITE_THUMBNAILS_WOR
KER_URL: 'https://shi
nel-auth.shinelstudio
official.workers.dev'
}
2026-02-03T13:10:55.9
78Z vite:config 
using resolved 
config: {
  plugins: [
    'vite:build-metad
ata',
    'vite:watch-packa
ge-data',
    'alias',
    'vite:moduleprelo
ad-polyfill',
    'vite:resolve',
    'vite:html-inline
-proxy',
    'vite:css',
    'vite:esbuild',
    'vite:json',
    
'vite:wasm-helper',
    'vite:worker',
    'vite:asset',
    'vite:react-swc',
    
'vite:wasm-fallback',
    'vite:define',
    'vite:css-post',
    
'vite:build-html',
    'vite:worker-impo
rt-meta-url',
    'vite:asset-impor
t-meta-url',
    'vite:force-syste
mjs-wrap-complete',
    'vite:prepare-out
-dir',
    'commonjs',
    'vite:data-uri',
    'vite:rollup-opti
ons-plugins',
    'vite:dynamic-imp
ort-vars',
    
'vite:import-glob',
    
'vite:compression',
    
'vite:compression',
    'vite:build-impor
t-analysis',
    'vite:esbuild-tra
nspile',
    'vite:terser',
    'vite:manifest',
    
'vite:ssr-manifest',
    'vite:reporter',
    
'vite:load-fallback'
  ],
  resolve: {
    
externalConditions: 
[ 'node', 
'module-sync' ],
    extensions: [
      '.mjs',  '.js',
      '.mts',  '.ts',
      '.jsx',  
'.tsx',
      '.json'
    ],
    dedupe: [],
    noExternal: [],
    external: [],
    
preserveSymlinks: 
false,
    alias: [
      {
        find: '@',
        replacement: 
'C:\\Users\\ragha\\De
sktop\\GitHub\\websit
e\\frontend\\src'
      },
      {
        find: 
'@components',
        replacement: 
'C:\\Users\\ragha\\De
sktop\\GitHub\\websit
e\\frontend\\src\\com
ponents'
      },
      {
        find: 
'@pages',
        replacement: 
'C:\\Users\\ragha\\De
sktop\\GitHub\\websit
e\\frontend\\src\\pag
es'
      },
      {
        find: 
'@assets',
        replacement: 
'C:\\Users\\ragha\\De
sktop\\GitHub\\websit
e\\frontend\\src\\ass
ets'
      },
      {
        find: 
/^\/?@vite\/env/,
        replacement: 
'/@fs/C:/Users/ragha/
Desktop/GitHub/websit
e/frontend/node_modul
es/vite/dist/client/e
nv.mjs'
      },
      {
        find: 
/^\/?@vite\/client/,
        replacement: 
'/@fs/C:/Users/ragha/
Desktop/GitHub/websit
e/frontend/node_modul
es/vite/dist/client/c
lient.mjs'
      }
    ],
    mainFields: [ 
'browser', 'module', 
'jsnext:main', 
'jsnext' ],
    conditions: [ 
'module', 'browser', 
'development|producti
on' ],
    builtins: []
  },
  build: {
    target: 'es2015',
    polyfillModulePre
load: true,
    modulePreload: { 
polyfill: true },
    outDir: 'dist',
    assetsDir: 
'assets',
    
assetsInlineLimit: 
4096,
    sourcemap: false,
    terserOptions: {
      compress: {
        
drop_console: true,
        
drop_debugger: true,
        pure_funcs: 
[ 'console.log', 
'console.info', 
'console.debug' ],
        passes: 2
      },
      mangle: { 
safari10: true },
      format: { 
comments: false }
    },
    rollupOptions: {
      output: {
        
manualChunks: {
          
'vendor-react': [ 
'react', 
'react-dom', 
'react-router-dom' ],
          
'vendor-motion': [ 
'framer-motion' ],
          
'vendor-icons': [ 
'lucide-react' ],
          
'vendor-helmet': [ 
'react-helmet-async' 
]
        },
        
chunkFileNames: 
[Function: 
chunkFileNames],
        
entryFileNames: 'asse
ts/js/[name]-[hash].j
s',
        
assetFileNames: 
[Function: 
assetFileNames]
      },
      onwarn: 
[Function: onwarn]
    },
    commonjsOptions: 
{ include: [ 
/node_modules/ ], 
extensions: [ '.js', 
'.cjs' ] },
    dynamicImportVars
Options: { 
warnOnError: true, 
exclude: [ 
/node_modules/ ] },
    write: true,
    emptyOutDir: 
null,
    copyPublicDir: 
true,
    manifest: false,
    lib: false,
    ssrManifest: 
false,
    ssrEmitAssets: 
false,
    reportCompressedS
ize: true,
    chunkSizeWarningL
imit: 600,
    watch: null,
    cssCodeSplit: 
true,
    minify: 'terser',
    ssr: false,
    emitAssets: true,
    
createEnvironment: 
[Function: 
createEnvironment],
    cssTarget: 
'es2015',
    cssMinify: true
  },
  server: {
    port: 5173,
    strictPort: 
false,
    host: undefined,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: {
      '/api': {
        target: 'http
://localhost:5000',
        
changeOrigin: true,
        secure: 
false,
        ws: true,
        rewrite: 
[Function: rewrite]
      }
    },
    cors: {
      origin: /^https
?:\/\/(?:(?:[^:]+\.)?
localhost|127\.0\.0\.
1|\[::1\])(?::\d+)?$/
    },
    headers: {},
    warmup: { 
clientFiles: [], 
ssrFiles: [] },
    middlewareMode: 
false,
    fs: {
      strict: true,
      deny: [ 
'.env', '.env.*', 
'*.{crt,pem}', 
'**/.git/**' ],
      allow: [ 'C:/Us
ers/ragha/Desktop/Git
Hub/website/frontend'
 ]
    },
    preTransformReque
sts: true,
    perEnvironmentSta
rtEndDuringDev: 
false,
    
sourcemapIgnoreList: 
[Function: 
isInNodeModules]
  },
  optimizeDeps: {
    include: [ 
'react', 
'react-dom', 
'react-router-dom', 
'framer-motion' ],
    exclude: [],
    needsInterop: [],
    extensions: [],
    disabled: 
undefined,
    
holdUntilCrawlEnd: 
true,
    force: false,
    noDiscovery: 
false,
    esbuildOptions: 
{ preserveSymlinks: 
false }
  },
  esbuild: {
    jsxDev: false,
    jsx: 'automatic',
    jsxImportSource: 
'react',
    tsconfigRaw: { 
compilerOptions: { us
eDefineForClassFields
: true } }
  },
  environments: {
    client: {
      define: 
undefined,
      resolve: {
        
externalConditions: 
[ 'node', 
'module-sync' ],
        extensions: [
          '.mjs',  
'.js',
          '.mts',  
'.ts',
          '.jsx',  
'.tsx',
          '.json'
        ],
        dedupe: [],
        noExternal: 
[],
        external: [],
        
preserveSymlinks: 
false,
        alias: [
          {
            find: 
'@',
            
replacement: 'C:\\Use
rs\\ragha\\Desktop\\G
itHub\\website\\front
end\\src'
          },
          {
            find: 
'@components',
            
replacement: 'C:\\Use
rs\\ragha\\Desktop\\G
itHub\\website\\front
end\\src\\components'
          },
          {
            find: 
'@pages',
            
replacement: 'C:\\Use
rs\\ragha\\Desktop\\G
itHub\\website\\front
end\\src\\pages'
          },
          {
            find: 
'@assets',
            
replacement: 'C:\\Use
rs\\ragha\\Desktop\\G
itHub\\website\\front
end\\src\\assets'
          },
          {
            find: 
/^\/?@vite\/env/,
            
replacement: '/@fs/C:
/Users/ragha/Desktop/
GitHub/website/fronte
nd/node_modules/vite/
dist/client/env.mjs'
          },
          {
            find: 
/^\/?@vite\/client/,
            
replacement: '/@fs/C:
/Users/ragha/Desktop/
GitHub/website/fronte
nd/node_modules/vite/
dist/client/client.mj
s'
          }
        ],
        mainFields: 
[ 'browser', 
'module', 
'jsnext:main', 
'jsnext' ],
        conditions: 
[ 'module', 
'browser', 'developme
nt|production' ],
        builtins: []
      },
      
keepProcessEnv: 
false,
      consumer: 
'client',
      optimizeDeps: {
        include: [ 
'react', 
'react-dom', 
'react-router-dom', 
'framer-motion' ],
        exclude: [],
        
needsInterop: [],
        extensions: 
[],
        disabled: 
undefined,
        
holdUntilCrawlEnd: 
true,
        force: false,
        noDiscovery: 
false,
        
esbuildOptions: { 
preserveSymlinks: 
false }
      },
      dev: {
        warmup: [],
        sourcemap: { 
js: true },
        
sourcemapIgnoreList: 
[Function: 
isInNodeModules],
        preTransformR
equests: true,
        
createEnvironment: 
[Function: defaultCre
ateClientDevEnvironme
nt],
        recoverable: 
true,
        moduleRunnerT
ransform: false
      },
      build: {
        target: 
'es2015',
        polyfillModul
ePreload: true,
        
modulePreload: { 
polyfill: true },
        outDir: 
'dist',
        assetsDir: 
'assets',
        
assetsInlineLimit: 
4096,
        sourcemap: 
false,
        
terserOptions: {
          compress: {
            
drop_console: true,
            
drop_debugger: true,
            
pure_funcs: [ 
'console.log', 
'console.info', 
'console.debug' ],
            passes: 2
          },
          mangle: { 
safari10: true },
          format: { 
comments: false }
        },
        
rollupOptions: {
          output: {
            
manualChunks: {
              
'vendor-react': [ 
'react', 
'react-dom', 
'react-router-dom' ],
              
'vendor-motion': [ 
'framer-motion' ],
              
'vendor-icons': [ 
'lucide-react' ],
              
'vendor-helmet': [ 
'react-helmet-async' 
]
            },
            
chunkFileNames: 
[Function: 
chunkFileNames],
            
entryFileNames: 'asse
ts/js/[name]-[hash].j
s',
            
assetFileNames: 
[Function: 
assetFileNames]
          },
          onwarn: 
[Function: onwarn]
        },
        
commonjsOptions: { 
include: [ 
/node_modules/ ], 
extensions: [ '.js', 
'.cjs' ] },
        dynamicImport
VarsOptions: { 
warnOnError: true, 
exclude: [ 
/node_modules/ ] },
        write: true,
        emptyOutDir: 
null,
        
copyPublicDir: true,
        manifest: 
false,
        lib: false,
        ssrManifest: 
false,
        
ssrEmitAssets: false,
        reportCompres
sedSize: true,
        chunkSizeWarn
ingLimit: 600,
        watch: null,
        
cssCodeSplit: true,
        minify: 
'terser',
        ssr: false,
        emitAssets: 
true,
        
createEnvironment: 
[Function: 
createEnvironment],
        cssTarget: 
'es2015',
        cssMinify: 
true
      },
      plugins: [
        {
          name: 'vite
:build-metadata',
          
renderChunk: 
[AsyncFunction: 
renderChunk]
        },
        {
          name: 'vite
:watch-package-data',
          
buildStart: 
[Function: 
buildStart],
          buildEnd: 
[Function: buildEnd],
          
watchChange: 
[Function: 
watchChange]
        },
        {
          name: 
'alias',
          
buildStart: 
[AsyncFunction: 
buildStart],
          resolveId: 
[Function: resolveId]
        },
        {
          name: 'vite
:modulepreload-polyfi
ll',
          resolveId: 
{
            filter: 
{ id: /^vite\/modulep
reload\-polyfill$/ },
            handler: 
[Function: handler]
          },
          load: {
            filter: 
{ id: /^ vite\/module
preload\-polyfill\.js
$/ },
            handler: 
[Function: handler]
          }
        },
        {
          name: 
'vite:resolve',
          resolveId: 
{
            filter: 
{ id: { exclude: /^(?
:\0|\/?virtual:)/ } 
},
            handler: 
[AsyncFunction: 
handler]
          },
          load: {
            filter: {
              id: [
                /^__v
ite\-browser\-externa
l/,
                /^__v
ite\-optional\-peer\-
dep/
              ]
            },
            handler: 
[Function: handler]
          }
        },
        {
          name: 'vite
:html-inline-proxy',
          resolveId: 
{
            filter: 
{ id: 
/[?&]html-proxy\b/ },
            handler: 
[Function: handler]
          },
          load: {
            filter: 
{ id: 
/[?&]html-proxy\b/ },
            handler: 
[Function: handler]
          }
        },
        {
          name: 
'vite:css',
          
buildStart: 
[Function: 
buildStart],
          buildEnd: 
[Function: buildEnd],
          load: {
            filter: {
              id: /\.
(css|less|sass|scss|s
tyl|stylus|pcss|postc
ss|sss)(?:$|\?)/
            },
            handler: 
[AsyncFunction: 
handler]
          },
          transform: 
{
            filter: {
              id: {
                
include: /\.(css|less
|sass|scss|styl|stylu
s|pcss|postcss|sss)(?
:$|\?)/,
                
exclude: [
                  
/[?&]commonjs-proxy/,
                  /[?
&](?:worker|sharedwor
ker|raw|url)\b/
                ]
              }
            },
            handler: 
[AsyncFunction: 
handler]
          }
        },
        {
          name: 
'vite:esbuild',
          
configureServer: 
[Function: 
configureServer],
          transform: 
[AsyncFunction: 
transform]
        },
        {
          name: 
'vite:json',
          transform: 
{
            filter: {
              id: {
                
include: /\.json(?:$|
\?)(?!commonjs-(?:pro
xy|external))/,
                
exclude: /[?&](?:work
er|sharedworker|raw|u
rl)\b/
              }
            },
            handler: 
[Function: handler]
          }
        },
        {
          name: 
'vite:wasm-helper',
          resolveId: 
{
            filter: 
{ id: /^ vite\/wasm\-
helper\.js$/ },
            handler: 
[Function: handler]
          },
          load: {
            filter: {
              id: [
                /^ vi
te\/wasm\-helper\.js$
/,
                /(?<!
[?#].*)\.wasm\?init/
              ]
            },
            handler: 
[AsyncFunction: 
handler]
          }
        },
        {
          name: 
'vite:worker',
          
buildStart: 
[Function: 
buildStart],
          load: {
            filter: 
{ id: /(?:\?|&)(worke
r|sharedworker)(?:&|$
)/ },
            handler: 
[AsyncFunction: 
handler]
          },
          shouldTrans
formCachedModule: 
[Function: shouldTran
sformCachedModule],
          transform: 
{
            filter: 
{ id: /(?:\?|&)worker
_file&type=(\w+)(?:&|
$)/ },
            handler: 
[AsyncFunction: 
handler]
          },
          
renderChunk: 
[Function: 
renderChunk],
          
generateBundle: 
[Function: 
generateBundle]
        },
        {
          name: 
'vite:asset',
          perEnvironm
entStartEndDuringDev:
 true,
          
buildStart: 
[Function: 
buildStart],
          resolveId: 
{ handler: 
[Function: handler] 
},
          load: {
            filter: 
{ id: { exclude: 
/^\0/ } },
            handler: 
[AsyncFunction: 
handler]
          },
          
renderChunk: 
[Function: 
renderChunk],
          
generateBundle: 
[Function: 
generateBundle]
        },
        {
          name: 
'vite:react-swc',
          apply: 
'build',
          config: 
[Function: config]
        },
        {
          name: 
'vite:wasm-fallback',
          load: { 
filter: { id: 
/\.wasm$/ }, 
handler: [Function: 
handler] }
        },
        {
          name: 
'vite:define',
          transform: 
{ handler: 
[AsyncFunction: 
handler] }
        },
        {
          name: 
'vite:css-post',
          
renderStart: 
[Function: 
renderStart],
          transform: 
{
            filter: {
              id: {
                
include: /\.(css|less
|sass|scss|styl|stylu
s|pcss|postcss|sss)(?
:$|\?)/,
                
exclude: [
                  
/[?&]commonjs-proxy/,
                  /[?
&](?:worker|sharedwor
ker|raw|url)\b/
                ]
              }
            },
            handler: 
[AsyncFunction: 
handler]
          },
          
renderChunk: 
[AsyncFunction: 
renderChunk],
          
augmentChunkHash: 
[Function: 
augmentChunkHash],
          
generateBundle: 
[AsyncFunction: 
generateBundle]
        },
        {
          name: 
'vite:build-html',
          transform: 
{
            filter: 
{ id: /\.html$/ },
            handler: 
[AsyncFunction: 
handler]
          },
          
generateBundle: 
[AsyncFunction: 
generateBundle]
        },
        {
          name: 'vite
:worker-import-meta-u
rl',
          
applyToEnvironment: 
[Function: 
applyToEnvironment],
          shouldTrans
formCachedModule: 
[Function: shouldTran
sformCachedModule],
          transform: 
{
            filter: {
              code: /
new\s+(?:Worker|Share
dWorker)\s*\(\s*new\s
+URL.+?import\.meta\.
url/s
            },
            handler: 
[AsyncFunction: 
handler]
          }
        },
        {
          name: 'vite
:asset-import-meta-ur
l',
          
applyToEnvironment: 
[Function: 
applyToEnvironment],
          transform: 
{
            filter: {
              id: {
                
exclude: [
                  /^ 
vite\/preload\-helper
\.js$/,
                  /^C
:\\Users\\ragha\\Desk
top\\GitHub\\website\
\frontend\\node_modul
es\\vite\\dist\\clien
t\\client\.mjs$/
                ]
              },
              code: /
new\s+URL.+import\.me
ta\.url/s
            },
            handler: 
[AsyncFunction: 
handler]
          }
        },
        {
          name: 'vite
:force-systemjs-wrap-
complete',
          
renderChunk: 
[Function: 
renderChunk]
        },
        {
          name: 'vite
:prepare-out-dir',
          options: 
[Function: options],
          
renderStart: { 
order: 'pre', 
handler: [Function: 
handler] }
        },
        {
          name: 
'commonjs',
          version: 
'28.0.6',
          options: 
[Function: options],
          
buildStart: 
[Function: 
buildStart],
          buildEnd: 
[Function: buildEnd],
          load: 
[AsyncFunction: 
load],
          shouldTrans
formCachedModule: 
[Function: shouldTran
sformCachedModule],
          transform: 
[Function: transform]
        },
        {
          name: 
'vite:data-uri',
          
buildStart: 
[Function: 
buildStart],
          resolveId: 
[Function: 
resolveId],
          load: 
[Function: load]
        },
        {
          name: 'vite
:dynamic-import-vars'
,
          resolveId: 
{
            filter: 
{ id: /^ vite\/dynami
c\-import\-helper\.js
$/ },
            handler: 
[Function: handler]
          },
          load: {
            filter: 
{ id: /^ vite\/dynami
c\-import\-helper\.js
$/ },
            handler: 
[Function: handler]
          },
          transform: 
{
            filter: {
              id: {
                
exclude: /^C:\\Users\
\ragha\\Desktop\\GitH
ub\\website\\frontend
\\node_modules\\vite\
\dist\\client\\client
\.mjs$/
              },
              code: 
/\bimport\s*[(/]/
            },
            handler: 
[AsyncFunction: 
handler]
          }
        },
        {
          name: 
'vite:import-glob',
          
buildStart: 
[Function: 
buildStart],
          transform: 
{
            filter: 
{ code: 
'import.meta.glob' },
            handler: 
[AsyncFunction: 
handler]
[36mvite v7.1.3 [32mbuilding for production...[36m[39m
          },
          hotUpdate: 
[Function: hotUpdate]
        },
        {
          name: 
'vite:compression',
          apply: 
'build',
          enforce: 
'post',
          
configResolved: 
[Function: 
configResolved],
          
closeBundle: 
[AsyncFunction: 
closeBundle]
        },
        {
          name: 
'vite:compression',
          apply: 
'build',
          enforce: 
'post',
          
configResolved: 
[Function: 
configResolved],
          
closeBundle: 
[AsyncFunction: 
closeBundle]
        },
        {
          name: 'vite
:build-import-analysi
s',
          resolveId: 
{
            filter: 
{ id: /^ vite\/preloa
d\-helper\.js$/ },
            handler: 
[Function: handler]
          },
          load: {
            filter: 
{ id: /^ vite\/preloa
d\-helper\.js$/ },
            handler: 
[Function: handler]
          },
          transform: 
{
            filter: 
{ code: 
/import\s*\(/ },
            handler: 
[AsyncFunction: 
handler]
          },
          
renderChunk: 
[Function: 
renderChunk],
          
generateBundle: 
[Function: 
generateBundle]
        },
        {
          name: 'vite
:esbuild-transpile',
          
applyToEnvironment: 
[Function: 
applyToEnvironment],
          
renderChunk: 
[AsyncFunction: 
renderChunk]
        },
        {
          name: 
'vite:terser',
          
applyToEnvironment: 
[Function: 
applyToEnvironment],
          
renderChunk: 
[AsyncFunction: 
renderChunk],
          
closeBundle: 
[Function: 
closeBundle]
        },
        {
          name: 
'vite:reporter',
          
sharedDuringBuild: 
true,
          perEnvironm
entStartEndDuringDev:
 true,
          transform: 
[Function: 
transform],
          
buildStart: 
[Function: 
buildStart],
          buildEnd: 
[Function: buildEnd],
          
renderStart: 
[Function: 
renderStart],
          
renderChunk: 
[Function: 
renderChunk],
          
generateBundle: 
[Function: 
generateBundle],
          
writeBundle: 
[AsyncFunction: 
writeBundle]
        },
        {
          name: 
'vite:load-fallback',
          load: { 
handler: 
[AsyncFunction: 
handler] }
        }
      ]
    }
  },
  configFile: 'C:/Use
rs/ragha/Desktop/GitH
ub/website/frontend/v
ite.config.js',
  configFileDependenc
ies: [ 'C:/Users/ragh
a/Desktop/GitHub/webs
ite/frontend/vite.con
fig.js' ],
  inlineConfig: {
    root: undefined,
    base: undefined,
    mode: undefined,
    configFile: 
undefined,
    configLoader: 
undefined,
    logLevel: 
undefined,
    clearScreen: 
undefined,
    build: {}
  },
  root: 'C:/Users/rag
ha/Desktop/GitHub/web
site/frontend',
  base: '/',
  decodedBase: '/',
  rawBase: '/',
  publicDir: 'C:/User
s/ragha/Desktop/GitHu
b/website/frontend/pu
blic',
  cacheDir: 'C:/Users
/ragha/Desktop/GitHub
/website/frontend/nod
e_modules/.vite',
  command: 'build',
  mode: 'production',
  isWorker: false,
  mainConfig: null,
  bundleChain: [],
  isProduction: true,
  css: {
    transformer: 
'postcss',
    preprocessorMaxWo
rkers: true,
    devSourcemap: 
false
  },
  json: { 
namedExports: true, 
stringify: 'auto' },
  builder: undefined,
  preview: {
    port: 4173,
    strictPort: 
false,
    host: undefined,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: {
      '/api': {
        target: 'http
://localhost:5000',
        
changeOrigin: true,
        secure: 
false,
        ws: true,
        rewrite: 
[Function: rewrite]
      }
    },
    cors: {
      origin: /^https
?:\/\/(?:(?:[^:]+\.)?
localhost|127\.0\.0\.
1|\[::1\])(?::\d+)?$/
    },
    headers: {}
  },
  envDir: 'C:/Users/r
agha/Desktop/GitHub/w
ebsite/frontend',
  env: {
    VITE_AUTH_BASE: '
https://shinel-auth.s
hinelstudioofficial.w
orkers.dev',
    VITE_YOUTUBE_API_
KEY: 'AIzaSyD6p-nyJ7N
9ZFfvFCQQJDC4V9hcAIRG
vXw',
    VITE_THUMBNAILS_W
ORKER_URL: 'https://s
hinel-auth.shinelstud
ioofficial.workers.de
v',
    BASE_URL: '/',
    MODE: 
'production',
    DEV: false,
    PROD: true
  },
  assetsInclude: 
[Function: 
assetsInclude],
  logger: {
    hasWarned: false,
    info: [Function: 
info],
    warn: [Function: 
warn],
    warnOnce: 
[Function: warnOnce],
    error: 
[Function: error],
    clearScreen: 
[Function: 
clearScreen],
    hasErrorLogged: 
[Function: 
hasErrorLogged]
  },
  packageCache: 
Map(1) {
    'fnpd_C:/Users/ra
gha/Desktop/GitHub/we
bsite/frontend' => {
      dir: 'C:/Users/
ragha/Desktop/GitHub/
website/frontend',
      data: {
        name: 
'frontend',
        private: 
true,
        version: 
'0.0.0',
        type: 
'module',
        scripts: {
          dev: 
'vite',
          build: 
'vite build && npm 
run generate-sitemap 
&& node scripts/prere
nder.js',
          lint: 
'eslint .',
          preview: 
'vite preview',
          
'generate-sitemap': 
'node scripts/generat
e-sitemap.js'
        },
        
dependencies: {
          
'framer-motion': 
'^12.23.12',
          
'gray-matter': 
'^4.0.3',
          
'keen-slider': 
'^6.8.6',
          
'lucide-react': 
'^0.453.0',
          react: 
'^19.1.1',
          
'react-dom': 
'^19.1.1',
          'react-helm
et-async': '^2.0.5',
          
'react-icons': 
'^5.5.0',
          
'react-markdown': 
'^10.1.0',
          
'react-router-dom': 
'^7.8.1',
          
'remark-gfm': 
'^4.0.1',
          'vite-plugi
n-compression': 
'^0.5.1'
        },
        
devDependencies: {
          
'@eslint/js': 
'^9.32.0',
          
'@tailwindcss/cli': 
'^4.1.11',
          
'@types/react': 
'^19.1.9',
          
'@types/react-dom': 
'^19.1.7',
          '@vitejs/pl
ugin-react': 
'^4.7.0',
          '@vitejs/pl
ugin-react-swc': 
'^4.0.1',
          
autoprefixer: 
'^10.4.21',
          eslint: 
'^9.32.0',
          'eslint-plu
gin-react-hooks': 
'^5.2.0',
          'eslint-plu
gin-react-refresh': 
'^0.4.20',
          globals: 
'^16.3.0',
          postcss: 
'^8.5.6',
          puppeteer: 
'^24.36.0',
          sitemap: 
'^8.0.0',
          
tailwindcss: 
'^3.4.17',
          terser: 
'^5.46.0',
          vite: 
'^7.1.0'
        }
      },
      
hasSideEffects: 
[Function: 
hasSideEffects],
      
setResolvedCache: 
[Function: 
setResolvedCache],
      
getResolvedCache: 
[Function: 
getResolvedCache]
    },
    set: [Function 
(anonymous)]
  },
  worker: { format: 
'iife', plugins: '() 
=> plugins', 
rollupOptions: {} },
  appType: 'spa',
  experimental: {
    importGlobRestore
Extension: false,
    renderBuiltUrl: 
undefined,
    
hmrPartialAccept: 
false
  },
  future: undefined,
  ssr: {
    target: 'node',
    optimizeDeps: { 
esbuildOptions: { 
preserveSymlinks: 
false } },
    resolve: { 
conditions: 
undefined, 
externalConditions: 
undefined }
  },
  dev: {
    warmup: [],
    sourcemap: { js: 
true },
    
sourcemapIgnoreList: 
[Function: 
isInNodeModules],
    preTransformReque
sts: false,
    
createEnvironment: 
[Function: defaultCre
ateDevEnvironment],
    recoverable: 
false,
    moduleRunnerTrans
form: false
  },
  webSocketToken: 
'4uEFY1YEIDE7',
  getSortedPlugins: 
[Function: 
getSortedPlugins],
  getSortedPluginHook
s: [Function: getSort
edPluginHooks],
  createResolver: 
[Function: 
createResolver],
  fsDenyGlob: 
[Function: 
arrayMatcher],
  safeModulePaths: 
Set(0) {},
  Symbol(vite:resolve
d-config): true
}
transforming...
[32mΓ£ô[39m 222 modules transformed.

Γ£¿ [vite-plugin-compression]:algorithm=gzip - compressed file successfully: 
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/AdminBlogEditor-CCaQYjUx.js.gz             8.05kb / gzip: 2.84kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/AdminBlogPage-2e9hY1TS.js.gz               4.80kb / gzip: 1.76kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/AdminLeadsPage-BixxlA2g.js.gz              14.87kb / gzip: 4.90kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/AdminClientsPage-CDqg6fs3.js.gz            27.50kb / gzip: 7.52kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/AdminStats-Qjd0egjc.js.gz                  9.55kb / gzip: 2.66kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/AdminSettingsPage-DuD7z_AZ.js.gz           29.62kb / gzip: 5.98kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/AdminThumbnailsPage-BAmyDzhF.js.gz         37.78kb / gzip: 10.63kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/AdminUsersPage-CTVpD26I.js.gz              13.08kb / gzip: 4.25kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/AIStudioPage-DAdJFCrx.js.gz                5.05kb / gzip: 2.03kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/BlogIndex-C6rTOOW7.js.gz                   6.21kb / gzip: 2.38kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/AdminUIComponents-DVVaPTU_.js.gz           4.45kb / gzip: 1.42kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/AdminVideosPage-CU7Bgt61.js.gz             28.65kb / gzip: 8.06kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/BlogPost-cUIJW01s.js.gz                    3.91kb / gzip: 1.56kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/Branding-C6cdmU0w.js.gz                    10.65kb / gzip: 3.98kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ClientDashboard-neNkXEfR.js.gz             11.79kb / gzip: 3.61kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/BudgetCalculatorPage-azEBByIO.js.gz        8.35kb / gzip: 2.78kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ComparisonToolPage-DU1BQCQ3.js.gz          8.78kb / gzip: 2.50kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ClientPulsePage-CBehgtHi.js.gz             15.42kb / gzip: 5.06kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/clientRegistry-DIPdYQEI.js.gz              1.72kb / gzip: 0.78kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/EditorLeaderboardPage-BflLodKr.js.gz       5.05kb / gzip: 1.98kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/CustomAIs-DpzD9aJ0.js.gz                   1.80kb / gzip: 0.86kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/CreatorsWorkedWithMarquee-CQJabliH.js.gz   14.52kb / gzip: 4.24kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/helpers-DQD_e0c3.js.gz                     2.28kb / gzip: 1.21kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ExitIntentLeadModal-BQcvbZmq.js.gz         19.13kb / gzip: 6.47kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/future-of-retention-qQ6mbHNl.js.gz         1.79kb / gzip: 1.03kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/LoginPage-BdhkbUzN.js.gz                   11.93kb / gzip: 3.98kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/LiveTemplates-DYvB8wJu.js.gz               50.68kb / gzip: 12.87kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ManagementHub-BzOiWuu4.js.gz               7.49kb / gzip: 2.52kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/MetaTags-jGcUmCQH.js.gz                    4.48kb / gzip: 1.67kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/NotFound-B6gFwez1.js.gz                    2.20kb / gzip: 0.95kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/PortfolioItem-CyeBhhok.js.gz               2.74kb / gzip: 1.31kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/PrivacyPage-B_JOTXNy.js.gz                 4.20kb / gzip: 1.49kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/Pricing-Bx7Qnfoj.js.gz                     27.56kb / gzip: 8.01kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/PortfolioPage-CyD4SBf2.js.gz               11.17kb / gzip: 3.72kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ProtectedRoute-B4vUCltw.js.gz              1.82kb / gzip: 0.95kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ProofSection-kaaZ1tcE.js.gz                18.28kb / gzip: 5.35kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ScanLines-DznY5wKr.js.gz                   5.16kb / gzip: 1.81kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/CalendlyModal-DSHIMKJE.js.gz               3.26kb / gzip: 1.53kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/SeoTool-EaGxOnuQ.js.gz                     4.50kb / gzip: 1.73kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ServiceCategoryPage-DqlwNkHF.js.gz         3.11kb / gzip: 1.12kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/RoiCalculatorPage-DMH4egJe.js.gz           29.10kb / gzip: 8.34kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/RelatedTools-DSQITvVA.js.gz                1.77kb / gzip: 0.84kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ServicePage-CBKWqC3u.js.gz                 9.34kb / gzip: 3.18kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ProgressiveImage-BYmcEamF.js.gz            2.82kb / gzip: 1.32kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ServiceSubcategoryPage-BxBC0AL-.js.gz      6.16kb / gzip: 1.47kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/SeoToolPage-Df9SAFSJ.js.gz                 4.53kb / gzip: 1.70kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ServicesSection-D0RdlQw4.js.gz             9.64kb / gzip: 3.42kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/servicesConfig-BbGCo-ej.js.gz              3.14kb / gzip: 1.04kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/SrtToolPage-BG-P2X8Q.js.gz                 4.61kb / gzip: 1.70kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ThumbnailIdeation-CsPI2VeR.js.gz           2.84kb / gzip: 1.32kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/Shorts-DVaUbe_o.js.gz                      15.94kb / gzip: 5.91kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/SrtTool-I8SJzKnM.js.gz                     4.70kb / gzip: 1.63kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ThumbnailPreviewerPage-B9jw_LLy.js.gz      7.26kb / gzip: 2.55kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/TermsPage-B3_uLdhp.js.gz                   4.18kb / gzip: 1.48kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/Thumbnails-lY9yqCiW.js.gz                  33.99kb / gzip: 10.19kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ToolsIndex-Bxjcrcwl.js.gz                  4.72kb / gzip: 2.05kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ThumbnailPreviewer-BSnSn3k9.js.gz          44.82kb / gzip: 10.32kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ThumbnailTesterPage-DDMKZ2uG.js.gz         20.79kb / gzip: 6.27kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/vendor-helmet-Ch0PHUiO.js.gz               14.18kb / gzip: 5.25kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/WeeklyAuditLog-DulU6z_f.js.gz              5.11kb / gzip: 1.73kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/VideoEditing-DufUwYYR.js.gz                14.00kb / gzip: 5.31kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/vendor-icons-BO6WUmqk.js.gz                33.88kb / gzip: 11.18kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/vendor-react-BSI8C6To.js.gz                44.20kb / gzip: 15.53kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/branding/index.html.gz                               71.22kb / gzip: 12.67kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/WorkPage-DwD7hvc_.js.gz                    25.85kb / gzip: 7.17kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/contact/index.html.gz                                60.03kb / gzip: 11.01kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/industries/financial-advisors/index.html.gz          66.13kb / gzip: 12.01kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/industries/real-estate/index.html.gz                 66.09kb / gzip: 11.99kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/industries/tech-creators/index.html.gz               66.10kb / gzip: 12.00kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/live/index.html.gz                                   77.08kb / gzip: 12.97kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/industries/podcast-clips/index.html.gz               66.05kb / gzip: 12.00kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/editing/index.html.gz                       62.57kb / gzip: 11.42kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/roi-calculator/index.html.gz                         84.72kb / gzip: 14.87kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/editing/long/gaming/index.html.gz           60.16kb / gzip: 11.00kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/privacy/index.html.gz                                62.69kb / gzip: 11.88kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/editing/long/vlog/index.html.gz             60.33kb / gzip: 11.00kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/editing/long/podcast/index.html.gz          60.22kb / gzip: 11.05kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/editing/shorts/gaming/index.html.gz         60.11kb / gzip: 11.00kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/editing/shorts/podcast/index.html.gz        60.16kb / gzip: 11.05kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/gfx/branding/banners/index.html.gz          60.08kb / gzip: 11.04kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/gfx/branding/channel/index.html.gz          60.09kb / gzip: 11.03kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/editing/shorts/vlog/index.html.gz           60.28kb / gzip: 11.00kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/gfx/thumbnails/gaming/index.html.gz         60.12kb / gzip: 10.99kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/gfx/thumbnails/youtube/index.html.gz        60.12kb / gzip: 11.03kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/growth/captions/index.html.gz               62.26kb / gzip: 11.32kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/gfx/branding/social/index.html.gz           60.28kb / gzip: 11.00kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/gfx/index.html.gz                           62.72kb / gzip: 11.48kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/growth/captions/srt/index.html.gz           60.09kb / gzip: 11.04kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/growth/seo/descriptions/index.html.gz       58.58kb / gzip: 10.72kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/gfx/thumbnails/podcast/index.html.gz        60.17kb / gzip: 11.04kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/growth/captions/styles/index.html.gz        60.38kb / gzip: 11.00kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/growth/seo/index.html.gz                    62.24kb / gzip: 11.32kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/growth/index.html.gz                        62.23kb / gzip: 11.32kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/growth/seo/keywords/index.html.gz           58.57kb / gzip: 10.72kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/terms/index.html.gz                                  62.82kb / gzip: 11.88kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/shorts/index.html.gz                                 77.00kb / gzip: 12.19kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/tools/comparison/index.html.gz                       66.48kb / gzip: 12.11kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/growth/seo/titles/index.html.gz             60.05kb / gzip: 11.00kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/sw-thumbnails.js.gz                                  3.50kb / gzip: 1.42kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/tools/seo/index.html.gz                              70.61kb / gzip: 13.00kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/tools/index.html.gz                                  64.38kb / gzip: 11.50kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/tools/srt/index.html.gz                              69.95kb / gzip: 13.03kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/video-editing/index.html.gz                          107.71kb / gzip: 13.67kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/css/index-CfteolhO.css.gz                     115.25kb / gzip: 18.99kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ShinelStudiosHomepage-C7aV6EL1.js.gz       100.01kb / gzip: 25.57kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/pricing/index.html.gz                                106.31kb / gzip: 16.56kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/live-templates/index.html.gz                         133.09kb / gzip: 20.12kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/tools/thumbnail-previewer/index.html.gz              103.26kb / gzip: 17.31kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/work/index.html.gz                                   137.38kb / gzip: 17.62kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/index-3BTxE8Gr.js.gz                       151.04kb / gzip: 43.89kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/vendor-motion-D6-_-rs4.js.gz               123.27kb / gzip: 39.86kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/index.html.gz                                        219.30kb / gzip: 32.38kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/index-Ba9-e72L.js.gz                       272.52kb / gzip: 82.11kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/thumbnails/index.html.gz                             24623.15kb / gzip: 18450.21kb



Γ£¿ [vite-plugin-compression]:algorithm=brotliCompress - compressed file successfully: 
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/AdminBlogPage-2e9hY1TS.js.br               4.80kb / brotliCompress: 1.53kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/AdminBlogEditor-CCaQYjUx.js.br             8.05kb / brotliCompress: 2.46kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/AdminStats-Qjd0egjc.js.br                  9.55kb / brotliCompress: 2.34kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/AdminClientsPage-CDqg6fs3.js.br            27.50kb / brotliCompress: 6.65kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/AdminLeadsPage-BixxlA2g.js.br              14.87kb / brotliCompress: 4.33kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/AdminThumbnailsPage-BAmyDzhF.js.br         37.78kb / brotliCompress: 9.43kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/AIStudioPage-DAdJFCrx.js.br                5.05kb / brotliCompress: 1.76kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/AdminSettingsPage-DuD7z_AZ.js.br           29.62kb / brotliCompress: 5.18kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/AdminUIComponents-DVVaPTU_.js.br           4.45kb / brotliCompress: 1.25kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/BudgetCalculatorPage-azEBByIO.js.br        8.35kb / brotliCompress: 2.42kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/AdminVideosPage-CU7Bgt61.js.br             28.65kb / brotliCompress: 7.14kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/AdminUsersPage-CTVpD26I.js.br              13.08kb / brotliCompress: 3.68kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/BlogIndex-C6rTOOW7.js.br                   6.21kb / brotliCompress: 2.09kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/CalendlyModal-DSHIMKJE.js.br               3.26kb / brotliCompress: 1.29kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/Branding-C6cdmU0w.js.br                    10.65kb / brotliCompress: 3.46kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/BlogPost-cUIJW01s.js.br                    3.91kb / brotliCompress: 1.36kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ClientDashboard-neNkXEfR.js.br             11.79kb / brotliCompress: 3.15kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/CustomAIs-DpzD9aJ0.js.br                   1.80kb / brotliCompress: 0.73kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/clientRegistry-DIPdYQEI.js.br              1.72kb / brotliCompress: 0.66kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ComparisonToolPage-DU1BQCQ3.js.br          8.78kb / brotliCompress: 2.09kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/future-of-retention-qQ6mbHNl.js.br         1.79kb / brotliCompress: 0.82kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ClientPulsePage-CBehgtHi.js.br             15.42kb / brotliCompress: 4.40kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/EditorLeaderboardPage-BflLodKr.js.br       5.05kb / brotliCompress: 1.73kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/helpers-DQD_e0c3.js.br                     2.28kb / brotliCompress: 1.04kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/CreatorsWorkedWithMarquee-CQJabliH.js.br   14.52kb / brotliCompress: 3.75kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ManagementHub-BzOiWuu4.js.br               7.49kb / brotliCompress: 2.21kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ExitIntentLeadModal-BQcvbZmq.js.br         19.13kb / brotliCompress: 5.67kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/MetaTags-jGcUmCQH.js.br                    4.48kb / brotliCompress: 1.40kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/NotFound-B6gFwez1.js.br                    2.20kb / brotliCompress: 0.81kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/PortfolioItem-CyeBhhok.js.br               2.74kb / brotliCompress: 1.16kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/LoginPage-BdhkbUzN.js.br                   11.93kb / brotliCompress: 3.49kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/PortfolioPage-CyD4SBf2.js.br               11.17kb / brotliCompress: 3.27kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/PrivacyPage-B_JOTXNy.js.br                 4.20kb / brotliCompress: 1.18kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ProgressiveImage-BYmcEamF.js.br            2.82kb / brotliCompress: 1.18kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/css/index-CfteolhO.css.br                     115.25kb / brotliCompress: 14.92kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/LiveTemplates-DYvB8wJu.js.br               50.68kb / brotliCompress: 10.97kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ProofSection-kaaZ1tcE.js.br                18.28kb / brotliCompress: 4.76kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/Pricing-Bx7Qnfoj.js.br                     27.56kb / brotliCompress: 6.87kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/RelatedTools-DSQITvVA.js.br                1.77kb / brotliCompress: 0.73kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ProtectedRoute-B4vUCltw.js.br              1.82kb / brotliCompress: 0.83kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/SeoTool-EaGxOnuQ.js.br                     4.50kb / brotliCompress: 1.49kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ScanLines-DznY5wKr.js.br                   5.16kb / brotliCompress: 1.61kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/SeoToolPage-Df9SAFSJ.js.br                 4.53kb / brotliCompress: 1.38kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ServiceCategoryPage-DqlwNkHF.js.br         3.11kb / brotliCompress: 0.97kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ServicePage-CBKWqC3u.js.br                 9.34kb / brotliCompress: 2.69kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ServicesSection-D0RdlQw4.js.br             9.64kb / brotliCompress: 2.95kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/RoiCalculatorPage-DMH4egJe.js.br           29.10kb / brotliCompress: 7.28kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ServiceSubcategoryPage-BxBC0AL-.js.br      6.16kb / brotliCompress: 1.26kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/Shorts-DVaUbe_o.js.br                      15.94kb / brotliCompress: 5.24kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/servicesConfig-BbGCo-ej.js.br              3.14kb / brotliCompress: 0.91kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/SrtTool-I8SJzKnM.js.br                     4.70kb / brotliCompress: 1.42kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ThumbnailIdeation-CsPI2VeR.js.br           2.84kb / brotliCompress: 1.15kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/SrtToolPage-BG-P2X8Q.js.br                 4.61kb / brotliCompress: 1.39kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ThumbnailPreviewerPage-B9jw_LLy.js.br      7.26kb / brotliCompress: 2.12kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/TermsPage-B3_uLdhp.js.br                   4.18kb / brotliCompress: 1.18kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ThumbnailPreviewer-BSnSn3k9.js.br          44.82kb / brotliCompress: 9.05kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/Thumbnails-lY9yqCiW.js.br                  33.99kb / brotliCompress: 8.91kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ThumbnailTesterPage-DDMKZ2uG.js.br         20.79kb / brotliCompress: 5.41kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ToolsIndex-Bxjcrcwl.js.br                  4.72kb / brotliCompress: 1.75kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/vendor-helmet-Ch0PHUiO.js.br               14.18kb / brotliCompress: 4.69kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/vendor-icons-BO6WUmqk.js.br                33.88kb / brotliCompress: 9.64kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/VideoEditing-DufUwYYR.js.br                14.00kb / brotliCompress: 4.69kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/WeeklyAuditLog-DulU6z_f.js.br              5.11kb / brotliCompress: 1.51kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/vendor-react-BSI8C6To.js.br                44.20kb / brotliCompress: 13.86kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/WorkPage-DwD7hvc_.js.br                    25.85kb / brotliCompress: 6.29kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/contact/index.html.br                                60.03kb / brotliCompress: 9.15kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/industries/financial-advisors/index.html.br          66.13kb / brotliCompress: 9.89kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/industries/real-estate/index.html.br                 66.09kb / brotliCompress: 9.91kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/industries/podcast-clips/index.html.br               66.05kb / brotliCompress: 9.90kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/industries/tech-creators/index.html.br               66.10kb / brotliCompress: 9.92kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/branding/index.html.br                               71.22kb / brotliCompress: 10.39kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/live/index.html.br                                   77.08kb / brotliCompress: 10.66kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/pricing/index.html.br                                106.31kb / brotliCompress: 13.13kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/roi-calculator/index.html.br                         84.72kb / brotliCompress: 12.25kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/privacy/index.html.br                                62.69kb / brotliCompress: 9.69kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/live-templates/index.html.br                         133.09kb / brotliCompress: 15.75kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/editing/long/gaming/index.html.br           60.16kb / brotliCompress: 9.13kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/editing/long/podcast/index.html.br          60.22kb / brotliCompress: 9.19kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/editing/index.html.br                       62.57kb / brotliCompress: 9.44kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/editing/shorts/gaming/index.html.br         60.11kb / brotliCompress: 9.14kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/editing/shorts/podcast/index.html.br        60.16kb / brotliCompress: 9.19kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/editing/long/vlog/index.html.br             60.33kb / brotliCompress: 9.13kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/editing/shorts/vlog/index.html.br           60.28kb / brotliCompress: 9.13kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/gfx/branding/banners/index.html.br          60.08kb / brotliCompress: 9.18kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/gfx/index.html.br                           62.72kb / brotliCompress: 9.48kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/gfx/thumbnails/gaming/index.html.br         60.12kb / brotliCompress: 9.11kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/gfx/branding/social/index.html.br           60.28kb / brotliCompress: 9.13kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/gfx/thumbnails/youtube/index.html.br        60.12kb / brotliCompress: 9.16kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/gfx/thumbnails/podcast/index.html.br        60.17kb / brotliCompress: 9.19kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/gfx/branding/channel/index.html.br          60.09kb / brotliCompress: 9.16kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/growth/captions/index.html.br               62.26kb / brotliCompress: 9.34kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/growth/captions/styles/index.html.br        60.38kb / brotliCompress: 9.14kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/growth/captions/srt/index.html.br           60.09kb / brotliCompress: 9.18kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/growth/seo/index.html.br                    62.24kb / brotliCompress: 9.33kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/growth/index.html.br                        62.23kb / brotliCompress: 9.32kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/growth/seo/descriptions/index.html.br       58.58kb / brotliCompress: 8.86kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/sw-thumbnails.js.br                                  3.50kb / brotliCompress: 1.21kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/growth/seo/keywords/index.html.br           58.57kb / brotliCompress: 8.87kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/shorts/index.html.br                                 77.00kb / brotliCompress: 9.95kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/services/growth/seo/titles/index.html.br             60.05kb / brotliCompress: 9.14kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/terms/index.html.br                                  62.82kb / brotliCompress: 9.70kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/tools/comparison/index.html.br                       66.48kb / brotliCompress: 9.97kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/tools/index.html.br                                  64.38kb / brotliCompress: 9.47kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/tools/seo/index.html.br                              70.61kb / brotliCompress: 10.66kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/tools/srt/index.html.br                              69.95kb / brotliCompress: 10.69kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/tools/thumbnail-previewer/index.html.br              103.26kb / brotliCompress: 13.83kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/video-editing/index.html.br                          107.71kb / brotliCompress: 10.88kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/ShinelStudiosHomepage-C7aV6EL1.js.br       100.01kb / brotliCompress: 21.69kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/index.html.br                                        219.30kb / brotliCompress: 24.47kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/work/index.html.br                                   137.38kb / brotliCompress: 13.57kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/index-3BTxE8Gr.js.br                       151.04kb / brotliCompress: 38.44kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/vendor-motion-D6-_-rs4.js.br               123.27kb / brotliCompress: 35.36kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/assets/js/index-Ba9-e72L.js.br                       272.52kb / brotliCompress: 70.12kb
dist/C:/Users/ragha/Desktop/GitHub/website/frontend/thumbnails/index.html.br                             24623.15kb / brotliCompress: 18336.93kb


[31mΓ£ù[39m Build 
failed in 40.07s
[31merror during 
build:
[31mCould not 
resolve "./cloudflare
-lead-storage" from "
src/components/AdminL
eadsPage.jsx"[31m
file: [36mC:/Users/r
agha/Desktop/GitHub/w
ebsite/frontend/src/c
omponents/AdminLeadsP
age.jsx[31m
    at 
getRollupError (file:
///C:/Users/ragha/Des
ktop/GitHub/website/f
rontend/node_modules/
rollup/dist/es/shared
/parseAst.js:401:41)
    at error (file://
/C:/Users/ragha/Deskt
op/GitHub/website/fro
ntend/node_modules/ro
llup/dist/es/shared/p
arseAst.js:397:42)
    at ModuleLoader.h
andleInvalidResolvedI
d (file:///C:/Users/r
agha/Desktop/GitHub/w
ebsite/frontend/node_
modules/rollup/dist/e
s/shared/node-entry.j
s:21534:24)
    at file:///C:/Use
rs/ragha/Desktop/GitH
ub/website/frontend/n
ode_modules/rollup/di
st/es/shared/node-ent
ry.js:21494:26[39m
